<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title> main page footer </title>
    <!-- <link rel="stylesheet" href="footer_beauty.css"> -->
    <link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main> content</main>
<footer class="footer">
<div class="footer-left">
    <img src="image/footer-logo1.jpg" alt="logo" height="50px" width="-42px" >
    <p>
        Construct is a free construction company website template that takes your business to new heights. Expand your reach with a professional website and advertise your terrific services to a broader audience.
    </p>
    <div class="socials">
        <a href="https://en-gb.facebook.com/login/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/login?lang=en-gb"><i class="fa fa-twitter"></i></a>
        <a href="https://dribbble.com/tags/login_page"><i class="fa fa-dribbble"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
         <a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a> 
</div>
    </div>
    <ul class="footer-right">
        <li>
            <h2>construction</h2>
            <ul class="box">
<li ><a href="Roads.html">Roads construction</a></li>
<li ><a href="Bridges.html">Bridge construction</a></li>
<li ><a href="Buildings.html">Buildings construction </a></li>
<li ><a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/dam-construction">Dam</a></li>
<li ><a href="https://gcpat.id/en-gb/inspiration/airport-construction-projects">Airports</a></li>
            </ul></li>

            <li class="features">
                <h2>Company</h2>
                <ul class="box">
    <li ><a href="About us.html">About</a></li>
    <li ><a href="contact_us_manisha.html">Contact</a></li>
    <li ><a href="#">Gallery</a></li>
    <li ><a href="login_manisha.html">Login & Registration </a></li>
    <li ><a href="Roads.html">Our Business</a></li>
    <li ><a href="Projectpage.html">Project</a></li>
                </ul></li>
                <li>
                    <h2>address</h2>
                    <ul class="box">
        <li ><a href="https://www.google.com/maps/place/Patna,+Bihar/@25.6080208,85.0730024,12z/data=!3m1!4b1!4m5!3m4!1s0x39f29937c52d4f05:0x831a0e05f607b270!8m2!3d25.5940947!4d85.1375645">D800020 kankarbagh,
            patna,Bihar,
            800020</a></li>
        <li ><a href="#">Contact No</a></li>
        <li ><a href="https://webmail.au.syrahost.com/">Email</a></li>
        <li ><a href="#">Telephone no</a></li>
        <li ><a href="#">INDIA</a></li>
                    </ul></li>
        

    </ul>

<div class="footer-bottom">
    <p> All Right reserved by &copy; conceptial 2021</p>
</div>
</footer>




</body>
</html>